<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy Groceries</title>
    <link rel="stylesheet" href="assets/css/foundation.css">
    <link rel="stylesheet" href="assets/css/app.css">
</head>

<body>
    <header class="darkgrey">
        <div class="grid-container">
            <div class="grid-x welcome_header">
                <div class="cell large-3 grey welcome_text">Welcome</div>
                <div class="cell large-6 large-offset-3 grey account_info">Account Info</div>
            </div>
            <div class="grid-x align-middle logo_header darkgrey">
                <div class="cell large-2 white logo">Logo</div>
                <div class="cell large-6 large-offset-1 white search">Search</div>
                <div class="cell large-1 large-offset-1 white cart_icon">Cart</div>
            </div>
            <div class="grid-x align-center category_header darkgrey">
                <div class="cell large-10 grey category_nav">Category Nav</div>
            </div>
        </div>
    </header>

    <main id="app">
        <article  class="grid-container splash hideAll">
            <div class="grid-x slider">
                <div class="cell large-12 grey img_slider">Slider</div>
            </div>
            <div class="grid-x info_container">
                <div class="cell large-12 darkgrey info">Info</div>
            </div>
            <div class="splash_container">
                <div class=" grid-x weekly_special">
                    <div class="cell large-12 title grey">Weekly Special</div>
                    <div class="card item_container darkgrey">
                        <div class="item_img grey">Item Image</div>
                        <div class="card-section item_info white">Item Info</div>
                    </div>
                    <div class="card item_container darkgrey">
                        <div class="item_img grey">Item Image</div>
                        <div class="card-section item_info white">Item Info</div>
                    </div>
                    <div class="card item_container darkgrey">
                        <div class="item_img grey">Item Image</div>
                        <div class="card-section item_info white">Item Info</div>
                    </div>
                    <div class="card item_container darkgrey">
                        <div class="item_img grey">Item Image</div>
                        <div class="card-section item_info white    ">Item Info</div>
                    </div>
                </div>
                <div class=" grid-x grid-margin-x categories">
                    <div class="cell large-12 title grey">Categories</div>
                    <div class="cell large-4 category darkgrey products">
                        <div class="callout grey category_name">Category 1</div>
                    </div>
                    <div class="cell large-4 category darkgrey products">
                        <div class="callout grey category_name">Category 2</div>
                    </div>
                    <div class="cell large-4 category darkgrey products">
                        <div class="callout grey category_name">Category 3</div>
                    </div>
                    <div class="cell large-4 category darkgrey products">
                        <div class="callout grey category_name">Category 4</div>
                    </div>
                    <div class="cell large-4 category darkgrey products">
                        <div class="callout grey category_name">Category 5</div>
                    </div>
                    <div class="cell large-4 category darkgrey products">
                        <div class="callout grey category_name">Category 6</div>
                    </div>
                </div>
                <div class="grid-x newsletter align-middle grey">
                    <div class="newsletter_info cell large-5 large-offset-1 darkgrey">Newsletter Info</div>
                    <div class="newsletter_email cell large-4 large-offset-1 darkgrey">Newsletter Email</div>
                </div>
            </div>
        </article>
        <article class="grid-container products hideAll">
            <div class="products_container">
                <div class="grid-x grid-padding-x heading">
                    <div class="cell large-12 cookie_trail grey">Cookie Trial</div>
                    <div class="cell large-12 title grey">Fruits</div>
                </div>
                <div class="grid-x product_items">
                    <div class="cell large-3">
                        <div class="card item_container darkgrey">
                            <div class="item_img grey">Item Image</div>
                            <div class="card-section item_info white">Item Info</div>
                        </div>
                    </div>
                    <div class="cell large-3">
                        <div class="card item_container darkgrey">
                            <div class="item_img grey">Item Image</div>
                            <div class="card-section item_info white">Item Info</div>
                        </div>
                    </div>
                    <div class="cell large-3">
                        <div class="card item_container darkgrey">
                            <div class="item_img grey">Item Image</div>
                            <div class="card-section item_info white">Item Info</div>
                        </div>
                    </div>
                    <div class="cell large-3">
                        <div class="card item_container darkgrey">
                            <div class="item_img grey">Item Image</div>
                            <div class="card-section item_info white">Item Info</div>
                        </div>
                    </div>
                    <div class="cell large-3">
                        <div class="card item_container darkgrey">
                            <div class="item_img grey">Item Image</div>
                            <div class="card-section item_info white">Item Info</div>
                        </div>
                    </div>
                    <div class="cell large-3">
                        <div class="card item_container darkgrey">
                            <div class="item_img grey">Item Image</div>
                            <div class="card-section item_info white">Item Info</div>
                        </div>
                    </div>
                    <div class="cell large-3">
                        <div class="card item_container darkgrey">
                            <div class="item_img grey">Item Image</div>
                            <div class="card-section item_info white">Item Info</div>
                        </div>
                    </div>
                    <div class="cell large-3">
                        <div class="card item_container darkgrey">
                            <div class="item_img grey">Item Image</div>
                            <div class="card-section item_info white">Item Info</div>
                        </div>
                    </div>
                </div>
                <div class="grid-x align-center">
                    <div class="cell large-3 grey load_more">Load More</div>
                </div>
                <div class="grid-x newsletter align-middle grey">
                    <div class="newsletter_info cell large-5 large-offset-1 darkgrey">Newsletter Info</div>
                    <div class="newsletter_email cell large-4 large-offset-1 darkgrey">Newsletter Email</div>
                </div>
            </div>
        </article>
        <article class="grid-container cart hideAll">
            <div class="cart_container">
                <div class="grid-x grid-padding-x">
                    <div class="cell large-12 my_cart grey title">My Cart</div>
                </div>
                <div class="grid-x grid-padding-x">
                    <table class="hover">
                        <thead>
                            <tr class="cell large-12">
                                <th>Product</th>
                                <th>Quantity</th>
                                <th>Price</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="cell large-12">
                                <td>Product 1</td>
                                <td>Quantity Number</td>
                                <td>$1.99</td>
                            </tr>
                            <tr class="cell large-12">
                                <td>Product 1</td>
                                <td>Quantity Number</td>
                                <td>$1.99</td>
                            </tr>
                            <tr class="cell large-12">
                                <td>Product 1</td>
                                <td>Quantity Number</td>
                                <td>$1.99</td>
                            </tr>
                            <tr class="cell large-12">
                                <td>Product 1</td>
                                <td>Quantity Number</td>
                                <td>$1.99</td>
                            </tr>
                            <tr class="cell large-12">
                                <td>Product 1</td>
                                <td>Quantity Number</td>
                                <td>$1.99</td>
                            </tr>
                        </tbody>
                        </table>
                    </table>
                </div>
                <div class="grid-x grid-padding-x">
                    <div class="checkout_container cell large-4 large-offset-8 grey">
                        <div class="sub_total">Subtotal</div>
                        <div class="taxes">Taxes</div>
                        <div class="total">Total</div>
                    </div>
                    <div class="checkout grey cell large-3 large-offset-8">Check Out</div>
                </div>
                <div class="grid-x newsletter align-middle grey">
                    <div class="newsletter_info cell large-5 large-offset-1 darkgrey">Newsletter Info</div>
                    <div class="newsletter_email cell large-4 large-offset-1 darkgrey">Newsletter Email</div>
                </div>
            </div>
        </article>
        <article class="grid-container information hideAll">
            Information
            <div class="grid-x grid-padding-x">
                <div class="cell large-2 grey pay">Payment</div>
            </div>
        </article>
        <article class="grid-container payment hideAll">
            Payment
            <div class="grid-x grid-padding-x">
                <div class="cell large-2 grey confirm_pay">Confirm Payment</div>
            </div>
        </article>
        <article class="grid-container confirmation hideAll">
            Confirmation
            <div class="grid-x grid-padding-x">
                <div class="cell large-2 grey home">Home</div>
            </div>
        </article>
    </main>

    <footer class="footer darkgrey">
        <div class="grid-container"></div>
        <div class="grid-x">
            <div class="cell large-12 copyright">copyright</div>
        </div>
    </footer>


    <script src="assets/js/vendor.js"></script>

    <script src="assets/js/foundation.js"></script>
    <script src="assets/js/sammy.min.js" type="text/javascript"></script>
    <script src="assets/js/sammy.template.js" type="text/javascript"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>
